.skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.containerSkills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 100%;
    margin-bottom: 10px;
}

@media (min-width: 900px) {
    .containerSkills {
        justify-content: start;
        align-items: start;
        flex-direction: row;
        gap: 50px;
    }
}

@media (min-width: 900px) {
    .contentOne {
        width: 45%;
    }
}

.h3 {
    font-family: var(--font-montserrat);
    color: var(--color-title);
    font-size: 20px;
    font-weight: 500;
    width: 100%;
    text-align: center;
}

@media (min-width: 800px) {
    .h3 {
        font-size: 22px;
    }
}

/* contenedor de las cartas */
.cards {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

@media (min-width: 600px) {
    .cards {
        flex-direction: row;
    }
}

@media (min-width: 900px) {
    .cards {
        flex-direction: column;
    }
}

/* estilo del contenedor de las imagenes */
.containerTec {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    width: 100%;
    gap: 15px;
}

@media (min-width: 900px) {
    .containerTec {
        width: 50%;
    }
}

.cardTec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 100%;
    height: 80px;
    position: relative;
    border: 2px solid var(--color-offBorder);
    border-radius: 10px;
    transition: .3s;
}

.cardTec:hover {
    border: 2px solid var(--color-onBorder);
}

/* estilos de las imagenes */
.imgTec {
    width: 40px;
    transition: .3s;
}

.cardTec:hover .imgTec {
    transform: translateY(-10px);
}

.pTec {
    opacity: 0;
    width: 100%;
    transform: translateY(-5px);
    transition: .3s;
    font-family: var(--font-montserrat);
    position: absolute;
    color: var(--color-onBorder);
    text-align: center;
    text-align: center;
    font-size: 12px;
    bottom: 5px;
}

.cardTec:hover .pTec{
    opacity: 1;
    transform: translateY(0);
}

@media (min-width: 700px) {
    .containerTec {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        gap: 30px;
    }
}

@media (min-width: 900px) {
    .containerTec {
        grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
        gap: 20px;
    }
    .cardTec {
        height: 80px;
    }
}